<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logpage {
            display: flex;
            justify-content: center;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            top: 20%;
        }
        .log {
            position: relative;
        }

        .email {
            height: 25px;
            width: 300px;
        }
        .password {
            height: 25px;
            width: 300px;
        }
        .submit {
            justify-content: center;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            background-color: #6daac2;
            width: 100px;
            height: 50px;
            font-size: 1.3rem;
            border-radius: 5%;
        }

    </style>
</head>
<body>
    <div class="logpage">
        <form class="log" action="/login_process" method="post">
            <p><input class="email" type="text" name="ID" placeholder="ID"></p>
            <p><input class="password" type="text" name="password" placeholder="password"></p>
            <p><input class="submit" type="submit"></p>
        </form>
    </div> 
</body>
</html>