<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>열관류율 프로그램(프리웨어)</title>
    <style>
        #open {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(28, 21, 59);
            font-size: 1.2rem;
            color: white;
        }
        .function {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(28, 21, 59);
            font-size: 1.2rem;
            color: white;
        }
        .function a {
            color: white;
        }

        h1 {
            display: inline-block;
        }

        #first-block {
            position: relative;
            top: 200px;
        }
        #second-block {
            position: relative;
            top: 400px;
        }
        #login {
            position:absolute;
        }

        .login {
            position: relative;
            text-align: right;
        }

        .modal {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-overlay {
            background-color: rgba(0, 0, 0, 0.6);
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
        }

        .modal-content {
            box-shadow: 0 10px 20px rgba(0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            position: fixed;
            padding: 50px 100px;
            position: relative;
            background-color: white;
            text-align: center;
            border-radius: 10px;
            width: 50%;
            font-size: 10px;
            z-index: 2;
        }

        .first-modal {
            margin: 0;
        }

        .hidden {
            display: none;
        }
        #title {
            position: relative;
            top: 50px;
            justify-content: center;
            display: flex;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .first-modal ol li {
            text-align: left;
        }

        .logBtn {
            position: relative;
            top: 100px;
            /* left: 50%; */
        }
        .logBtn button {
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            background-color: #6daac2;
            /* border-style: hidden; */
            width: 100px;
            height: 50px;
            font-size: 1.3rem;
            border-radius: 5%;
        }


    </style>
</head>
<body>
    <div id="title">
        <h1><a href="index.html">열관류율 Program</a></h1>
    </div>

    <div class="logBtn">
        <a href="template/logform.html">
            <button>LOGIN</button>
        </a>
    </div>


    <div id="first-block">
        <h1>
            <button id="open">열관류율 프로그램(프리웨어) 이란?</button>
        </h1>
    </div>
    <!-- <button id="open"></button> -->
    <div class="modal hidden">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <h1 class="first-modal">
                이 열관류율 소프트웨어는 PC에서 운영하는, 누구나 제약 없이 사용할 수 있는 프리웨어 입니다.

                여러층의 서로 다른 재료로 구성된 벽체와 같은 건물의 한 부위를 통한 열의 전달은 여러과정을 통해 이루어지며
                여러 재료로 구성된 구조체를 통한 열전달을 모든 요인들을 혼합한 하나의 값으로 나타낸 것이 열관류율입니다.
                열관류율의 단위는 W/㎡K (Kcal/㎡h℃)로 표면적이 1㎡인 구조체를 사이에 두고 온도차가 1℃일때 구조체를 통한
                열류율을 와트로 측정한 것이다.    위 단위에서 온도 K는 차이값이므로 ℃와 동일하기 때문에 W/㎡K는 W/㎡℃와
                같습니다.   열관류율이 낮을수록 단열성능은 좋습니다. 
                <ol> 
                    <li>2011년/2013년9월/2016년 7월 시행기준 포함</li>
                    <li>주요 건축자재의 자료 등록</li>
                    <li>사용자 자재 등록 및 수정</li>
                    <li>벽체의 온도구배 계산</li>
                    <li>시행기준 열관류율에 적합한 단열재의 두께 자동계산</li>
                    <li>결로온도 계산(노점온도, Dew Point)</li>
                    <li>구조체의 Draft 이미지</li>
                    <li>단위환산</li>
                    <li>프린터 인쇄 및 Excel 출력</li>
                    <li>파일 저장 및 불러오기</li>
                    <li>보냉파이프의 결로 단열두께 계산</li>
                </ol> 
            </h1>
            <button>Exit</button>
        </div>

    </div>




    <div id="second-block"><a href="template/function.html">
            <h1>
                <button class="function">기능 및 사용법</button>
            </h1>
        </a>
    </div>


    <script type="text/javascript" src="./raintin.js"></script>
</body>
</html>